{
    "name": "reggae-js",
    "version": "0.0.8",
    "repository": {
        "url": "https://github.com/atilaneves/reggae-js",
        "type": "git"
    },
    "description": "A javascript interface / front-end to the reggae meta-build system",
    "license": "BSD-3-Clause",
    "dependencies": {
        "nodeunit": "~>0.9.0"
    },
    "scripts": {
        "test": "node_modules/nodeunit/bin/nodeunit test.js"
    },
    "main": "./lib/reggae-js.js",
    "bin": {
        "reggae_json_build.js": "./bin/reggae_json_build.js"
    },
    "files": [
        "bin",
        "lib"
    ]

}
